package com.example.datingapp.utilities

object Constants {
    const val USER_TOKEN = "token"

    const val SIGNUPAPI = "signup"
    const val GET_PROFILE = "get_profile"
    const val UPDATE_PROFILE_API = "update_profile"
    const val BANNER_API = "banners"
    const val CATEGORY_API = "category"
    const val SUBCATEGORY_API = "subCategory"
    const val PRODUCTS_LIST_API = "products"
    const val HOME_PRODUCTS = "daily_needproducts"
    const val CITY_LIST = "get_city"
    const val STATE_LIST = "get_state"
    const val LOCALITY = "locality"
    const val VENDOR_LIST = "vendor_list"
    const val PRODUCTS_DETAILS = "productDetail"
    const val USER_CART = "user_list_cart"
    const val ADD_PRODUCT = "update_cart"
    const val ADD_ADDRESS = "address_add"
    const val LIST_ADDRESS = "address_list"
    const val ORDER_HISTORY = "order_history"
    const val DELETE_ADDRESS = "address_delete"
    const val PLACE_ORDER = "place_order"
    const val PLACE_ORDER_PACKAGE = "package_place_order"

    const val ADD_WALLET = "add_wallet"
    const val WALLET_TRANSACTION = "transaction"
    const val UPDATE_LOCATION = "update_locality"
    const val MY_SUBSCRIPTONS = "user_subscription"
    const val ORDER_ITEMS = "order_items"
    const val GET_BILLS = "user_subscription_bill"
     const val ADD_RATING = "add_rating"
    const val GET_REVIEWS = "product_rating_list"
    const val GET_VENDOR_REVIEWS = "vendor_rating_list"
    const val bill_payment = "bill_payment"
    const val ORDER_CANCEL = "cancel_order"
    const val categoryIdMilk = "1"
    const val categoryIdEgg = "2"
    const val MESSAGE_LOC_API_EMPTY_RESULT="sdf"
}